<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="@dimen/abc_button_inset_horizontal_material"
    android:insetTop="@dimen/abc_button_inset_vertical_material"
    android:insetRight="@dimen/abc_button_inset_horizontal_material"
    android:insetBottom="@dimen/abc_button_inset_vertical_material">
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape android:shape="rectangle">
                <corners android:radius="@dimen/btn_corner_radius_medium" />
                <solid android:color="@color/colorDivider" />
                <padding android:left="@dimen/abc_button_padding_horizontal_material"
                    android:top="@dimen/abc_button_padding_vertical_material"
                    android:right="@dimen/abc_button_padding_horizontal_material"
                    android:bottom="@dimen/abc_button_padding_vertical_material" />
            </shape>
        </item>
        <item
            android:left="-7dp"
            android:right="-7dp"
            android:top="-3dp"
            android:bottom="-3dp">
            <shape android:shape="rectangle">
                <corners android:radius="@dimen/btn_corner_radius_medium_minus_one" />
                <solid android:color="@android:color/white" />
                <padding android:left="@dimen/abc_button_padding_horizontal_material"
                    android:top="@dimen/abc_button_padding_vertical_material"
                    android:right="@dimen/abc_button_padding_horizontal_material"
                    android:bottom="@dimen/abc_button_padding_vertical_material" />
            </shape>
        </item>
    </layer-list>
</inset>