<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="btn_corner_radius_large">20dp</dimen>
    <dimen name="btn_corner_radius_medium">18dp</dimen>
    <dimen name="btn_corner_radius_medium_minus_one">17dp</dimen>
    <dimen name="btn_medium_radius_height">42dp</dimen>
    <dimen name="btn_medium_radius_width">95dp</dimen>
    <dimen name="map_button_height">40dp</dimen>
    <dimen name="bottom_sheet_height">240dp</dimen>
    <dimen name="bottom_page_1_height">356dp</dimen>
    <dimen name="bottom_page_2_height">300dp</dimen>
    <dimen name="bottom_page_2_collapsed_height">190dp</dimen>
    <dimen name="bottom_sheet_collapsed_height">130dp</dimen>
    <dimen name="addr_height">60dp</dimen>
    <dimen name="addr_list_height">120dp</dimen>
    <dimen name="category_item_width">120dp</dimen>
    <dimen name="category_item_height">90dp</dimen>
</resources>